# 삼항 조건문 : 삼항 연산자, 조건식이 참인 경우와 거짓인 경우 처리할 문장을
# 한줄로 작성
# 조건식 비교 결과 따라서 선택적으로 실행문 동작
# (형식)
# 변수=참 if(조건문) else 거짓
# 
# 
# #

#삼항 조건문 예제
# 1)일반 조건문
num=9
result=0
if num>=5:
    result=num*2
else:
    result=num+2
print("결과 : ",result)

print("3항 연산자")
result2=num*2 if num>=5 else num+2
print("결과 : ",result2)


'''
문제4. 사용자로부터 이름, 키, 체중 값을 입력받아 비만도 출력
비만도 계산식 : 비만도 =현재체중/표준체중*100
표준 체중 계산식 : 표준체중 =(현재키-100)*0.9
비만도 100미만 : 저체중
비만도 100~110 : 정상체중
비만도 110~120 : 과체중
비만도 120~130 : 비만
그이상 : 고도비만
출력 : 홍길동님의 비만도는 112.15%로 과체중 입니다.
'''